<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Swed Dzmitriy Igaravich</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            color: #23527c;
        }

        div {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div><a href="PSIH/html/Tests.html">1-4 HTML+CSS</a></div>
    <div><a href="PSIH/5-6-7/Griddy.html">5 Grids</a></div>
    <div><a href="PSIH/5-6-7/index.html">6 FLEX</a></div>
    <div><a href="PSIH/CRY/index.html">7 Micro</a> Forgive me, for I have sin</div>
    <div><a href="PSIH/8/sm.html">8 Layout</a> Didn't really finish it</div>
    <div><a href="PSIH/9/Everything Together.html">9 JavaScript Introduction</a></div>
    <div><a href="PSIH/10-12/rab.html">10-12 JavaScript</a></div>
    <div><a href="PSIH/13-14/13.html">13-14 BOD-DOM Objects</a></div>
</body>
</html>